Wed Jan 10 14:25:11 2018> anything^
Wed Jan 10 14:25:43 2018> something else<
Wed Jan 10 14:26:43 2018> this looks cleaner
Wed Jan 10 14:26:53 2018> perfect
Wed Jan 10 14:27:32 2018> To save some typing, use a Makefile to automate your C builds
Wed Jan 10 14:28:42 2018> this looks much cleaner
Wed Jan 10 17:31:56 2018> clog will always be here
Wed Jan 10 17:49:33 2018> anything
Wed Jan 10 17:51:36 2018> aldsjf ljhd rlw jksdg fyisdhf jsadfh$8
Wed Jan 10 17:52:05 2018> always and always and always ascending $8
Wed Jan 10 17:54:19 2018> anything $8
Wed Jan 10 17:54:30 2018> anything more $13
Wed Jan 10 17:54:47 2018> now it works perfectly..? $25
Wed Jan 10 17:54:57 2018> fantastic $9
Fri Jan 12 10:30:50 2018> I am a C genius $15
Fri Jan 12 10:32:01 2018> It is undisputable $18
Fri Jan 12 10:32:32 2018> this is great $13
Fri Jan 12 10:51:14 2018> Testing $7
Fri Jan 12 10:51:21 2018> Testingj $8
Fri Jan 12 10:51:25 2018> Testingjs $9
Fri Jan 12 10:53:01 2018> this $4
Fri Jan 12 10:53:44 2018> anything $8
Fri Jan 12 11:01:19 2018> hello? $6
Fri Jan 12 11:01:27 2018> hello i am not important $24
Fri Jan 12 11:04:57 2018> hello i am not important $24
Fri Jan 12 11:05:08 2018> hello i am not important $24
Fri Jan 12 11:07:09 2018> everything is better now $24
Fri Jan 12 11:08:43 2018> everything is better now $24
Fri Jan 12 14:51:36 2018> making the lines wrap is going to be hard $41
Fri Jan 12 14:53:23 2018> luckily the date has a fixed length, so there's no ending token required, as well as
the fact that it can now accomodate newlines, i think $138
Fri Jan 12 14:55:01 2018> it can.
that's fantastic, unfortunately i'll have to check back a few lines, or not. not at all. amazing. $105
Fri Jan 12 14:55:37 2018> i have to add a configurable limit though $41
Fri Jan 12 14:55:47 2018> well, at least a limit at first $31
Fri Jan 12 14:55:55 2018> configuration can come later $28
Fri Jan 12 14:56:56 2018> maybe ill add some simple markup for titles with colours or something in the future
 $84
Fri Jan 12 14:57:26 2018> i keep forgetting about the ' symbol though $43
Fri Jan 12 14:57:35 2018> i wonder if newlines n work $27
Fri Jan 12 14:57:42 2018> no. $3
Fri Jan 12 15:02:29 2018> anything for anything $21
Fri Jan 12 15:03:12 2018> anything for anything $21
Fri Jan 12 15:03:17 2018> anything for anythi else $24
Fri Jan 12 15:06:11 2018> anything $8
Fri Jan 12 15:10:52 2018> something spicy $15
Fri Jan 12 15:12:50 2018> 12345 $5
Fri Jan 12 15:13:56 2018> 12345 $5
Fri Jan 12 15:14:42 2018> 12345lskadjfasd $15
Fri Jan 12 15:15:08 2018> 12345lskadjfasd $15
Fri Jan 12 15:15:15 2018> 12345lskadjfasd $15
Fri Jan 12 15:16:17 2018> asldkfj lsdkfj sadlf kjsad $26
Fri Jan 12 15:17:09 2018> asldkfj lsdkfj sadlf kjsad $26
Fri Jan 12 15:18:04 2018> asldkfj lsdkfj sadlf kjsad $26
Fri Jan 12 15:18:23 2018> asldkfj lsdkfj sadlf kjsad length[i] = for_buf $46
Sat Jan 13 11:42:02 2018> something funky $15
Sat Jan 13 11:42:31 2018> something funky $15
Sat Jan 13 11:43:07 2018> something funky $15
Sat Jan 13 11:43:51 2018> something funky $15
Sat Jan 13 11:44:14 2018> something funky $15
Sat Jan 13 11:46:03 2018> something funky $15
Sat Jan 13 11:46:40 2018> something funky $15
Sat Jan 13 11:47:56 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 11:49:38 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 11:50:11 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 11:50:13 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 11:50:23 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 11:51:05 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 11:51:43 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 12:17:36 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 12:17:57 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 12:18:08 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 12:18:26 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 12:18:46 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 12:18:55 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 12:19:03 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 12:21:20 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 12:52:28 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 12:52:46 2018> something funky somsomething funky somsomething funky somsomething funky somsomething funky som $95
Sat Jan 13 12:58:38 2018> lskdfj lsdkjf ds $16
Sat Jan 13 12:59:18 2018> lskdfj lsdkjf ds $16
Sat Jan 13 13:00:06 2018> lskdfj lsdkjf ds $16
Sat Jan 13 13:00:22 2018> lskdfj lsdkjf ds $16
Sat Jan 13 13:00:30 2018> lskdfj lsdkjf ds $16
Sat Jan 13 13:00:42 2018> lskdfj lsdkjf ds $16
Sat Jan 13 13:00:50 2018> lskdfj lsdkjf ds $16
Sat Jan 13 13:09:49 2018> nasrh wlja ldsjf sda $20
Sat Jan 13 13:58:26 2018> anything at all $15
Sat Jan 13 13:58:55 2018> anything more? $14
Sat Jan 13 14:01:13 2018> anything even more? $19
Sat Jan 13 21:52:16 2018> anything wrong with this build? $31
Sat Jan 13 22:15:47 2018> guess not. $10
Sat Jan 13 22:16:20 2018> how are those newline coming along? $35
Sat Jan 13 22:16:48 2018> again, how are those
newlines coming along? $43
Sat Jan 13 22:21:01 2018> newlines are being foiled by this trash fgets $45
Sat Jan 13 22:23:01 2018> newlines now? $13
Sat Jan 13 22:23:06 2018> newlines now? $13
Sat Jan 13 22:23:18 2018> newlines now? $13
Sat Jan 13 22:23:34 2018> newlines now? $13
Sat Jan 13 22:23:58 2018> newlines now? $13
Sat Jan 13 22:24:24 2018> newlines now? $13
Sat Jan 13 22:24:39 2018> newlines now? $13
Sat Jan 13 22:24:50 2018> newlines
now. $13
Sat Jan 13 22:25:06 2018> p
e
r
f
e
c
t
! $15
Sat Jan 13 22:31:18 2018> anything good? $14
Sat Jan 13 22:31:36 2018> sorry, everything good? $23
Sat Jan 13 22:31:42 2018> sorry, everything good? $23
Sat Jan 13 22:33:27 2018> sorry, everything good? $23
Sat Jan 13 22:34:17 2018> sorry, everything good? $23
Sat Jan 13 22:34:43 2018> sorry, everything good?lkjasdfl skjd $36
Sat Jan 13 22:34:56 2018> sorry, everything good?lkjasdfl skjd alskjd lsdfj $49
Sat Jan 13 22:35:37 2018> sorry, everything good?lkjasdfl skjd alskjd lsdfj asd $53
Sat Jan 13 22:36:30 2018> sorry, everything good?lkjasdfl skjd alskjd lsdfj asd $53
Sat Jan 13 22:36:39 2018> sorry, everything good?lkjasdfl skjd alskjd lsdfj
Sat Jan 13 22:37:26 2018> sorry, everything good?lkjasdfl skjd alskjd lsdfj asd $53
Sat Jan 13 22:39:03 2018> sorry, everything good?lkjasdfl skjd alskjd lsdfj asd
Sat Jan 13 22:39:12 2018> sorry, everything good?lkjasdfl skjd alskjd lsdfj asdSat Jan 13 22:40:36 2018> alkts fds $9
Sat Jan 13 22:40:49 2018> alkts fds $9
Sat Jan 13 22:40:51 2018> alkts fds $9
Sat Jan 13 22:40:51 2018> alkts fds $9
Sat Jan 13 22:40:52 2018> alkts fds $9
Sat Jan 13 22:40:52 2018> alkts fds $9
Sat Jan 13 22:40:53 2018> alkts fds $9
Sat Jan 13 22:40:53 2018> alkts fds $9
Sat Jan 13 22:40:54 2018> alkts fds $9
Sat Jan 13 22:40:54 2018> alkts fds $9
Sat Jan 13 22:41:03 2018> alkts fds $9
Sat Jan 13 22:50:23 2018> alkts fds $9
Sat Jan 13 22:50:25 2018> alkts fdsasd $12
Sat Jan 13 22:52:26 2018> soemthing new $13
Sun Jan 14 17:32:16 2018> will it work? $13
Sun Jan 14 17:32:24 2018> of course it will $17
Sun Jan 14 17:32:43 2018> im a genius $11
Sun Jan 14 17:33:17 2018> who can't deal with escaping this god damned ' character $56
Sun Jan 14 18:10:27 2018> good now? $9
Sun Jan 14 18:11:21 2018> good now? $9
Sun Jan 14 18:11:31 2018> good now? -yes $14
Sun Jan 14 18:11:39 2018> good now? --yes $15
Sun Jan 14 18:11:51 2018> good now? --yes $15
Sun Jan 14 18:11:54 2018> good now? -yes $14
Sun Jan 14 18:11:59 2018> good now? no $12
Sun Jan 14 18:12:04 2018> thank god $9
Sun Jan 14 19:01:42 2018> Hello who are you? $18
Sun Jan 14 19:02:42 2018> Hello who are you? $18
Sun Jan 14 19:03:01 2018> Hello who are you?l skajdflasjd lflk hjasdlkfj hasdlkfjh laksdjfh aklsdjfh alksdjfh lkasdfhj lkasdfhj $101
Sun Jan 14 19:03:36 2018> Hello who are you?l skajdflasjd lflk hjasdlkfj hasdlkfjh laksdjfh aklsdjfh alksdjfh lkasdfhj lkasdfhj $101
Sun Jan 14 19:03:39 2018> Hello who are you? $18
Sun Jan 14 19:03:44 2018> Hello who are you?l skajdflasjd lflk hjasdlkfj hasdlkfjh laksdjfh aklsdjfh alksdjfh lkasdfhj lkasdfhj $101
Sun Jan 14 19:04:16 2018> Hello who are you?l skajdflasjd lflk hjasdlkfj hasdlkfjh laksdjfh aklsdjfh alksdjfh lkasdfhj lkasdfhj $101
Sun Jan 14 19:04:48 2018> things were going so well $25
Sun Jan 14 19:05:02 2018> things were going so well and ell and ell and ell $49
Sun Jan 14 19:05:07 2018> things were going so well and ell and ell and ell and ell $57
Sun Jan 14 19:05:10 2018> things were going so well and ell and ell and ell and ell and ell $65
Sun Jan 14 19:05:11 2018> things were going so well and ell and ell and ell and ell and ell and ell $73
Sun Jan 14 19:05:14 2018> things were going so well and ell and ell and ell and ell and ell and ell and ell $81
Sun Jan 14 19:05:16 2018> things were going so well and ell and ell and ell and ell and ell and ell and ell and ell $89
Sun Jan 14 19:05:18 2018> things were going so well and ell and ell and ell and ell and ell and ell and ell and ell and ell $97
Sun Jan 14 19:05:24 2018> things were going so well and ell and ell and ell and ell and ell and ell and ell and ell and ell and ell $105
Sun Jan 14 19:05:57 2018> the limit is 100 $16
Sun Jan 14 19:06:04 2018> which is sad $12
Sun Jan 14 19:07:04 2018> which is sad -show 5 $20
Mon Jan 15 13:04:17 2018> working? $8
Mon Jan 15 13:04:50 2018> what's good? $12
Mon Jan 15 13:07:25 2018> --help $6
Mon Jan 15 13:07:54 2018> --help $6
Mon Jan 15 13:08:39 2018> --help $6
Mon Jan 15 13:08:46 2018> -help $5
Mon Jan 15 13:08:55 2018> -help $5
Mon Jan 15 13:09:12 2018> option -help $12
Mon Jan 15 13:09:24 2018> option -help $12
Mon Jan 15 13:09:46 2018>  -help $6
Mon Jan 15 13:10:09 2018> good stuff $10
Mon Jan 15 15:16:43 2018> good options? $13
Mon Jan 15 15:19:26 2018> -no -yes -all -the things $25
Mon Jan 15 15:20:18 2018> -no -yes -all -the $18
Mon Jan 15 15:20:23 2018> -no -yes -all -the things $25
Mon Jan 15 15:20:33 2018> detection good? $15
Mon Jan 15 16:54:15 2018> i love stuff $12
Mon Jan 15 17:31:56 2018> i am a real message $19
Mon Jan 15 17:34:03 2018> i am a real message $19
Mon Jan 15 17:34:31 2018> it's all about ooo $18
Mon Jan 15 18:20:44 2018> The thing about calloc is that it takes a weird number of arguments $67
Mon Jan 15 18:21:37 2018> But in the end it can be very useful, since it' always 0s $57
Mon Jan 15 18:23:24 2018> I still can't decide what order to show messages in $51
Tue Jan 16 13:40:10 2018> good? $5
Tue Jan 16 13:40:27 2018> all good. $9
Tue Jan 16 13:41:15 2018> I should really try and use less for -shows $43
Tue Jan 16 13:52:38 2018> anything -show 5 good? $22
Tue Jan 16 13:55:21 2018> -help $5
Tue Jan 16 13:59:17 2018> anything $8
Tue Jan 16 14:00:56 2018> wy? $3
Tue Jan 16 15:08:00 2018> -versino $8
Tue Jan 16 15:08:06 2018> --version $9
Tue Jan 16 15:25:06 2018> -version $8
Tue Jan 16 15:32:00 2018> -show $5
Tue Jan 16 15:35:09 2018> -s lksjd $8
Wed Jan 17 10:49:19 2018> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ligula quam, hendrerit id vestibulum et, pretium quis justo amet. $128
