/* FILE PROLOG * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * FILE NAME:                                                                  *
 *                                                                             *
 * PURPOSE:                                                                    *
 *                                                                             *
 * FILE REFERENCES:                                                            *
 *                                                                             *
 * Name                      I/O            Description                        *
 * ----                      ---            -----------                        *
 *                                                                             *
 * EXTERNAL VARIABLES:                                                         *
 * Source: <            >                                                      *
 *                                                                             *
 * Name       Type           I/O            Description                        *
 * ----       ----           ---            -----------                        *
 *                                                                             *
 * EXTERNAL REFERENCES:                                                        *
 *                                                                             *
 * Name                     Descripton                                         *
 * ----                     ----------                                         *
 *                                                                             *
 * ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES:                *
 *                                                                             *
 * ASSUMPTIONS, CONSTRAINTS, RESTRICTIONS:                                     *
 *                                                                             *
 * NOTES:                                                                      *
 *                                                                             *
 * REQUIREMENTS/FUNCTIONAL SPECIFICATIONS REFERENCES:                          *
 *                                                                             *
 * DEVELOPMENT HISTORY: (STILL REQUIRED IF USING A VCS)                        *
 *                                                                             *
 * Date       Author    Commit    Release   Description                        *
 * ----       ------    ------    -------   -----------                        *
 *                                                                             *
 * ALGORITHM (PDL)                                                             *
 *                                                                             *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */