/* HEADER PROLOG * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * NAME:                                                                       *
 *                                                                             *
 * PURPOSE:                                                                    *
 *                                                                             *
 * GLOBAL VARIABLES:                                                           *
 *                                                                             *
 * Variable             Type      Description                                  *
 * --------             ----      -----------                                  *
 *                                                                             *
 * DEVELOPMENT HISTORY: (STILL REQUIRED IF USING A VCS)                        *
 *                                                                             *
 * Date       Author    Commit    Release   Description                        *
 * ----       ------    ------    -------   -----------                        *
 *                                                                             *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */