/* HEADER PROLOG * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * NAME:                                                                       *
 *                                                                             *
 * PURPOSE:                                                                    *
 *                                                                             *
 * GLOBAL VARIABLES:                                                           *
 *                                                                             *
 * Variable             Type      Description                                  *
 * --------             ----      -----------                                  *
 *                                                                             *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */